{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/archive/superpowers/plans/2026-06-03-object-store-client.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/superpowers/plans/2026-06-03-object-store-client.md",
        "hashed_secret": "29fbd4edb275b590345f5cb305f9a3c23f61019a",
        "is_verified": false,
        "line_number": 547,
        "is_secret": false
      }
    ],
    "docs/archive/superpowers/plans/2026-06-03-rbac-audit-gate.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/superpowers/plans/2026-06-03-rbac-audit-gate.md",
        "hashed_secret": "80749a87a6010939a314450a31306bb9425103dc",
        "is_verified": false,
        "line_number": 399,
        "is_secret": false
      }
    ],
    "tests/security/test_audit.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_audit.py",
        "hashed_secret": "80749a87a6010939a314450a31306bb9425103dc",
        "is_verified": false,
        "line_number": 88,
        "is_secret": false
      }
    ],
    "tests/store/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/store/conftest.py",
        "hashed_secret": "29fbd4edb275b590345f5cb305f9a3c23f61019a",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-06-08T20:46:39Z"
}
