# D1 (workstation) provider env for the MCP coverage campaign. Source AFTER scripts/live-stack/env.sh.
# NOTE: source these under bash (env.sh uses ${BASH_SOURCE[0]}, empty under zsh -> broken //.live-build paths).
export KDIVE_FAULT_INJECT=1
export KDIVE_SECRETS_ROOT="$HOME/.kdive-secrets"
export KDIVE_REMOTE_LIBVIRT_URI="qemu+tls://<remote-host-fqdn>/system"
export KDIVE_REMOTE_LIBVIRT_CLIENT_CERT_REF="remote-clientcert.pem"
export KDIVE_REMOTE_LIBVIRT_CLIENT_KEY_REF="remote-clientkey.pem" # pragma: allowlist secret - filename ref
export KDIVE_REMOTE_LIBVIRT_CA_CERT_REF="remote-ca.pem"
export KDIVE_REMOTE_LIBVIRT_GDB_ADDR="<remote-host-ip>"
export KDIVE_REMOTE_BASE_IMAGE_VOLUME="fedora-kdive-remote-base-43.qcow2"
# F8: must be reachable FROM the remote guest (not localhost). Use the control plane's LAN IP.
export KDIVE_S3_ENDPOINT_URL="http://<workstation-lan-ip>:9000"
# Build paths absolute (zsh-source guard):
export KDIVE_BUILD_WORKSPACE="$PWD/.live-build"
export KDIVE_BUILD_COMPONENT_ROOTS="$PWD/fixtures/local-libvirt:$PWD/.live-components"
